<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bruker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrukerMethodFolderLocalName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Methods</Value>
    </Setting>
    <Setting Name="BrukerOutputFolderLocalName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Data_BrukerTest\BrukerTest</Value>
    </Setting>
    <Setting Name="BrukerInstPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7005</Value>
    </Setting>
    <Setting Name="BrukerOutputFolderShareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\prismdev3.emsl.pnl.gov\ProteomicsData</Value>
    </Setting>
    <Setting Name="BrukerInstNetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prismdev3.emsl.pnl.gov</Value>
    </Setting>
    <Setting Name="BrukerMethodFolderShareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\prismdev3.emsl.pnl.gov\Methods</Value>
    </Setting>
  </Settings>
</SettingsFile>