[SystemInfo]
Machine Name = LEOPARD
CartName = Leopard
IPAddress0 = 192.168.30.126
[Device]
DeviceType = LcmsNet.Devices.ContactClosure.classContactClosureU12
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PNNLDevices.dll
DeviceName = Contact Closure
Port = D0
Labjack ID = 0
dashboard-x = 696
dashboard-y = 289
State = -1
[Device]
DeviceType = LcmsNet.Devices.Pal.classPal
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PALAutoSampler.dll
DeviceName = pal
MethodsFolder = C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL
Method = Single_Injection_100uL
Tray = 1
Vial = 54
Volume = 80
Port = COM4
StatusPollDelay = 10
dashboard-x = 560
dashboard-y = 58
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vinj
InjectionVolume = 0
PortName = COM11
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 315
dashboard-y = 119
State = 1
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano1
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM19
dashboard-x = 144
dashboard-y = 246
State = -1
[Connections]
