[SystemInfo]
Machine Name = TIGER
CartName = Tiger
IPAddress0 = 192.168.30.157
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_1
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM5
dashboard-x = 205
dashboard-y = 323
State = -1
[Device]
DeviceType = LcmsNet.Devices.ContactClosure.classContactClosureU12
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PNNLDevices.dll
DeviceName = Contact Closure
Port = D0
Labjack ID = 0
dashboard-x = 173
dashboard-y = 74
State = -1
[Device]
DeviceType = LcmsNet.Devices.Pal.classPal
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PALAutoSampler.dll
DeviceName = pal
MethodsFolder = C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL
Method = Single_Injection_Valve
Tray = Tray01
Vial = 53
Volume = 22
Port = COM4
StatusPollDelay = 10
dashboard-x = 517
dashboard-y = 67
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vinj
InjectionVolume = 0
PortName = COM15
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 346
dashboard-y = 98
State = 1
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_2
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM6
dashboard-x = 370
dashboard-y = 325
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2pos4port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vps
PortName = COM14
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 724
dashboard-y = -8
State = 0
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2pos4port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vls
PortName = COM13
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 951
dashboard-y = 6
State = 1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICIMultipos9Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = VSE
PortName = COM16
ReadTimeout = 1500
WriteTimeout = 1500
NumberOfPositions = 8
SoftwareID =  
dashboard-x = 843
dashboard-y = 135
State = 1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2Pos6Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vcs2
PortName = COM9
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 719
dashboard-y = 297
State = 1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2Pos6Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vcs1
PortName = COM8
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 973
dashboard-y = 269
State = 1
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Cap Pump
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM7
dashboard-x = 40
dashboard-y = 322
State = -1
[Connections]
