<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LcmsNet.Simulator.formSimulatorCombined">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACCAAAIgCAACAAAAiAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Simulator\formSimulatorCombined.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LcmsNet.Simulator.SimConfigControl">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIQBABCAAAAACAICBAAICBAAAAAAsAUAAJAAAEAA=</HashCode>
      <FileName>Simulator\SimConfigControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LcmsNet.Simulator.SimControlsAndChartsControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBOAIACAAXAxQFAAAQCBJAoCDIhAwQgrAeAEMAQBBAQ=</HashCode>
      <FileName>Simulator\SimControlsAndChartsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluidicsSimulator.FluidicsSimulator">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FluidicsSimulator.SimEventList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LcmsNetDataClasses.Method.classLCEvent" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FluidicsSDK.classFluidicsModerator">
    <Position X="9" Y="0.75" Width="3.5" />
    <NestedTypes>
      <Delegate Name="FluidicsSDK.classFluidicsModerator.ModelChange" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>