[SystemInfo]
Machine Name = MAGNOLIA
CartName = (none)
CartConfigName = 
IPAddress0 = 192.168.30.203
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet_2016\Plugins\Agilent.dll
DeviceName = Nano_1
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM5
dashboard-x = 508
dashboard-y = 274
State = -1
[Device]
DeviceType = LcmsNet.Devices.ContactClosure.classContactClosureU12
PluginPath = C:\Program Files (x86)\LCMSNet_2016\Plugins\PNNLDevices.dll
DeviceName = Contact Closure
Port = D0
Labjack ID = 0
dashboard-x = 116
dashboard-y = 180
State = -1
[Device]
DeviceType = LcmsNet.Devices.Pal.classPal
PluginPath = C:\Program Files (x86)\LCMSNet_2016\Plugins\PALAutoSampler.dll
DeviceName = pal
MethodsFolder = C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL
Method = 
Tray = 
Vial = 0
Volume = 
Port = COM4
StatusPollDelay = 10
dashboard-x = 399
dashboard-y = 52
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet_2016\Plugins\VICI.dll
DeviceName = valve
InjectionVolume = 0
PortName = COM6
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 289
dashboard-y = 180
State = 0
[Connections]
