[SystemInfo]
Machine Name = OAK
CartName = Oak
IPAddress0 = 192.168.30.137
[Device]
DeviceType = LcmsNet.Devices.ContactClosure.classContactClosureU12
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PNNLDevices.dll
DeviceName = Contact Closure
Port = AO1
Labjack ID = 0
dashboard-x = 848
dashboard-y = 142
State = -1
[Device]
DeviceType = LcmsNet.Devices.Pal.classPal
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PALAutoSampler.dll
DeviceName = pal
MethodsFolder = C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL
Method = Aspirate52_Rinse
Tray = 1
Vial = 53
Volume = 25
Port = COM4
StatusPollDelay = 10
dashboard-x = 609
dashboard-y = 66
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = 1
InjectionVolume = 25
PortName = COM6
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 167
dashboard-y = 57
State = 0
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_1
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM18
dashboard-x = 601
dashboard-y = 278
State = -1
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_2
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM19
dashboard-x = 739
dashboard-y = 279
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2pos4port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = 4
PortName = COM12
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 342
dashboard-y = 257
State = 1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2Pos6Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = 2
PortName = COM8
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 154
dashboard-y = 265
State = 1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = 3
InjectionVolume = 5
PortName = COM10
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 342
dashboard-y = 48
State = 0
[Connections]
