[SystemInfo]
Machine Name = FIR
CartName = Fir
IPAddress0 = 192.168.30.139
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_2
TotalMonitoringMinutes = 100
TotalMonitoringSecondsElapsed = 10
PortName = COM19
dashboard-x = 415
dashboard-y = 351
State = -1
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_1
TotalMonitoringMinutes = 100
TotalMonitoringSecondsElapsed = 10
PortName = COM18
dashboard-x = 229
dashboard-y = 340
State = -1
[Device]
DeviceType = LcmsNet.Devices.ContactClosure.classContactClosureU12
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PNNLDevices.dll
DeviceName = Contact Closure
Port = D0
Labjack ID = 0
dashboard-x = 70
dashboard-y = 113
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICIMultipos9Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vse
PortName = COM7
ReadTimeout = 1500
WriteTimeout = 1500
NumberOfPositions = 8
SoftwareID =  
dashboard-x = 30
dashboard-y = 249
State = 3
[Device]
DeviceType = LcmsNet.Devices.Pal.classPal
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PALAutoSampler.dll
DeviceName = pal
MethodsFolder = C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL
Method = 1
Tray = 1
Vial = 53
Volume = 7
Port = COM4
StatusPollDelay = 10
dashboard-x = 618
dashboard-y = 49
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vinj2
InjectionVolume = 0
PortName = COM10
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 391
dashboard-y = 81
State = 1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vinj1
InjectionVolume = 0
PortName = COM9
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 216
dashboard-y = 78
State = 1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2pos4port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = 4Vse
PortName = COM6
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 553
dashboard-y = 247
State = -1
[Connections]
