[SystemInfo]
Machine Name = CEDAR
CartName = Cedar
IPAddress0 = 192.168.30.133
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_1
TotalMonitoringMinutes = 60
TotalMonitoringSecondsElapsed = 10
PortName = COM15
dashboard-x = 499
dashboard-y = 298
State = -1
[Device]
DeviceType = LcmsNet.Devices.ContactClosure.classContactClosureU12
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PNNLDevices.dll
DeviceName = Contact Closure
Port = D0
Labjack ID = 0
dashboard-x = 144
dashboard-y = 198
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vinj
InjectionVolume = 5
PortName = COM6
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 377
dashboard-y = 77
State = 0
[Device]
DeviceType = LcmsNet.Devices.Pal.classPal
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PALAutoSampler.dll
DeviceName = pal
MethodsFolder = C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL
Method = Direct_Infuse
Tray = 1
Vial = 51
Volume = 7
Port = COM4
StatusPollDelay = 10
dashboard-x = 733
dashboard-y = 77
State = -1
[Connections]
