[SystemInfo]
Machine Name = ALDER
CartName = Alder
IPAddress0 = 192.168.30.175
[Device]
DeviceType = LcmsNet.Devices.ContactClosure.classContactClosureU12
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PNNLDevices.dll
DeviceName = Contact Closure
Port = D0
Labjack ID = 0
dashboard-x = 375
dashboard-y = 96
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2Pos6Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vspe
PortName = COM6
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 147
dashboard-y = 246
State = 1
[Device]
DeviceType = LcmsNet.Devices.Pal.classPal
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PALAutoSampler.dll
DeviceName = pal
MethodsFolder = C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL
Method = Single_Injection_Valve_100uL
Tray = 1
Vial = 54
Volume = 55
Port = COM4
StatusPollDelay = 10
dashboard-x = 686
dashboard-y = 108
State = -1
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_1
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM19
dashboard-x = 417
dashboard-y = 275
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vinj
InjectionVolume = 0
PortName = COM5
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 140
dashboard-y = 53
State = 0
[Connections]
