[SystemInfo]
Machine Name = CHEETAH
CartName = Cheetah
IPAddress0 = 192.168.30.160
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_1
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM5
dashboard-x = 692
dashboard-y = 236
State = -1
[Device]
DeviceType = Agilent.Devices.Pumps.classPumpAgilent
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\Agilent.dll
DeviceName = Nano_2
TotalMonitoringMinutes = 10
TotalMonitoringSecondsElapsed = 10
PortName = COM6
dashboard-x = 682
dashboard-y = 398
State = -1
[Device]
DeviceType = LcmsNet.Devices.ContactClosure.classContactClosureU12
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PNNLDevices.dll
DeviceName = Contact Closure
Port = D0
Labjack ID = 0
dashboard-x = 141
dashboard-y = 88
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICIMultipos9Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vse
PortName = COM16
ReadTimeout = 1500
WriteTimeout = 1500
NumberOfPositions = 8
SoftwareID =  
dashboard-x = 5
dashboard-y = 164
State = 1
[Device]
DeviceType = LcmsNet.Devices.Pal.classPal
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\PALAutoSampler.dll
DeviceName = pal
MethodsFolder = C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL
Method = 1
Tray = 1
Vial = 1
Volume = 7
Port = COM4
StatusPollDelay = 10
dashboard-x = 706
dashboard-y = 37
State = -1
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2Pos6Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vspe2
PortName = COM12
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 492
dashboard-y = 247
State = 0
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2Pos6Port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vspe1
PortName = COM9
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 293
dashboard-y = 246
State = 0
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vinj2
InjectionVolume = 5
PortName = COM11
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 502
dashboard-y = 48
State = 0
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICISixPortInjection
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vinj1
InjectionVolume = 5
PortName = COM8
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 284
dashboard-y = 30
State = 0
[Device]
DeviceType = LcmsNet.Devices.Valves.classValveVICI2pos4port
PluginPath = C:\Program Files (x86)\LCMSNet\Plugins\VICI.dll
DeviceName = Vls
PortName = COM10
ReadTimeout = 500
WriteTimeout = 500
dashboard-x = 810
dashboard-y = 236
State = 0
[Connections]
