<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LcmsNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CartName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(none)</Value>
    </Setting>
    <Setting Name="PluginFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Plugins</Value>
    </Setting>
    <Setting Name="PalMethodsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL</Value>
    </Setting>
    <Setting Name="BrokerURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://proto-10.pnl.gov:61616</Value>
    </Setting>
    <Setting Name="CmdQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DAC.Control</Value>
    </Setting>
    <Setting Name="StatusTopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DAC.Status</Value>
    </Setting>
    <Setting Name="InstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BabyRuth</Value>
    </Setting>
    <Setting Name="InstResponseTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TriggerFileFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\proto-5\BionetXfer\TriggerTest</Value>
    </Setting>
    <Setting Name="WriteTriggerFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SeparatlonType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LC-ISCO-Standard</Value>
    </Setting>
    <Setting Name="InitializeHardwareOnStartup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateTriggerFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyTriggerFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateMethodFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyMethodFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmulationEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BrukerMethodFolderLocalName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Methods</Value>
    </Setting>
    <Setting Name="BrukerOutputFolderLocalName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Data_BrukerTest\BrukerTest</Value>
    </Setting>
    <Setting Name="BrukerInstPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7005</Value>
    </Setting>
    <Setting Name="BrukerOutputFolderShareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\prismdev3.emsl.pnl.gov\ProteomicsData</Value>
    </Setting>
    <Setting Name="BrukerInstNetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prismdev3.emsl.pnl.gov</Value>
    </Setting>
    <Setting Name="BrukerMethodFolderShareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\prismdev3.emsl.pnl.gov\Methods</Value>
    </Setting>
    <Setting Name="CacheFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LCMSCache.que</Value>
    </Setting>
    <Setting Name="ColumnName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="ColumnName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="ColumnName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="ColumnName0" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="ValidateSamplesForDMS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoggingErrorLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LoggingMsgLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="applicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DMSVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMS5_T3</Value>
    </Setting>
    <Setting Name="DMSPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mprptq3v</Value>
    </Setting>
    <Setting Name="NotificationWriteTimeMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NotificationDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SystemHealth</Value>
    </Setting>
    <Setting Name="NotificationFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">notifications.xml</Value>
    </Setting>
    <Setting Name="NotificationShouldNotify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Operator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>