<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LcmsNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PalMethodsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\PAL\Cycle Composer\HTS PAL</Value>
    </Setting>
    <Setting Name="CartName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(none)</Value>
    </Setting>
    <Setting Name="InitializeHardwareOnStartup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateMethodFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CacheFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LCMSCache.lcms.csv</Value>
    </Setting>
    <Setting Name="ColumnName0" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="ColumnName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="ColumnName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="ColumnName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">NOTSET</Value>
    </Setting>
    <Setting Name="ColumnDisabled0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColumnDisabled1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColumnDisabled2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColumnDisabled3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColumnDisabledSpecial" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoggingErrorLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LoggingMsgLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="applicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="NotificationWriteTimeMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NotificationDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SystemHealth</Value>
    </Setting>
    <Setting Name="NotificationFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">notifications.xml</Value>
    </Setting>
    <Setting Name="NotificationShouldNotify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ErrorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\proto-5\BionetXfer\LCMSNetErrorReports</Value>
    </Setting>
    <Setting Name="ShouldDisplayQueue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShouldDisplayPumps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShouldDisplayConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimumVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TriggerFileFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\proto-5\BionetXfer\run_complete_trigger</Value>
    </Setting>
    <Setting Name="CopyMethodFolders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmulationEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PdfPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\proto-5\BionetXfer\PDF_Methods</Value>
    </Setting>
    <Setting Name="AdminMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeZone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DMSTool" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LCMSNet</Value>
    </Setting>
    <Setting Name="EnableUndoRedo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>