<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LcmsNetDataClasses.Method.classLCMethodAttribute">
    <Position X="2.25" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAQBAAAAAEAAAAAERAAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Method\classLCMethodAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LcmsNetDataClasses.Devices.IDevice">
    <Position X="0.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAIAAEAEACAQAAAAAAAQQAAACiIABAAAAAAAgAQAA=</HashCode>
      <FileName>Devices\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LcmsNetDataClasses.Devices.IDeviceControl">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAIAAAEAAAIAAA=</HashCode>
      <FileName>Devices\IDeviceControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LcmsNetDataClasses.Devices.IDeviceGlyph">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAMAAAAA=</HashCode>
      <FileName>Devices\IDeviceGlyph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LcmsNetDataClasses.Method.enumMethodOperationTime">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Method\enumMethodOperationTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LcmsNetDataClasses.Devices.enumDeviceType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>Devices\enumDeviceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LcmsNetDataClasses.Devices.enumDeviceStatus">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Devices\enumDeviceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>